# NewsApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/greenchilli/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greenchilli/app/: GreenChilliApplication.kt
app/src/main/java/com/greenchilli/app/data/: AddToCartRepository.kt  FamousFoodRepository.kt  HistoryRepository.kt  MenuBottomSheetRepository.kt  OffersRepository.kt  OrderPlacementRepository.kt  SearchRepository.kt
app/src/main/java/com/greenchilli/app/domain/: EncryptionUtil.kt  FirebaseHelper.kt  NetworkConnectionReceiver.kt  NetworkUtility.kt  Resource.kt
app/src/main/java/com/greenchilli/app/model/: CartFragmentResponse.kt  FamousFoodResponse.kt  MenuItemResponse.kt  NotificationResponse.kt  PreviousBuyResponse.kt  SearchViewResponse.kt  UserInfoResponse.kt
app/src/main/java/com/greenchilli/app/ui/activity/: ChooseLocationActivity.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt  Splash.kt  StartActivity.kt
app/src/main/java/com/greenchilli/app/ui/adapter/: CartFragmentAdapter.kt  HomeFragmentAdapter.kt  MenuItemAdapter.kt  NotificationAdapter.kt  PreviouslyBuyAdapter.kt  SearchViewAdapter.kt
app/src/main/java/com/greenchilli/app/ui/fragment/: CartFragment.kt  HistoryFragment.kt  HomeFragment.kt  ItemDetail.kt  MenuBottomSheet.kt  NotificationFragment.kt  ProfileFragment.kt  SearchFragment.kt  orderPlacement.kt
app/src/main/java/com/greenchilli/app/ui/viewmodel/: CartFragmentViewModel.kt  HistoryFragmentViewModel.kt  HomeFragmentViewModel.kt  MenuBottomSheetViewModel.kt  OrderPlacementViewModel.kt  ProfileFragmentViewModel.kt  SearchViewModel.kt
app/src/main/java/com/greenchilli/app/ui/viewmodel/factory/: CartFragmentViewModelFactory.kt  HistoryFragmentViewModelFactory.kt  HomeFragmentViewModelFactory.kt  MenutBottomSheetViewModelFactory.kt  (+3 more)
app/src/main/res/drawable/: greenbuttongradient.xml  proceedbutonshape.xml  right.xml  signoutshape.xml
app/src/main/res/layout/: activity_choose_location.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  activity_start.xml  alert_dialogue.xml  cart_layout.xml  famous_food_layout.xml  fragment_cart.xml  fragment_history.xml  fragment_home.xml  fragment_item_detail.xml  fragment_notification.xml  fragment_order_placement.xml  fragment_profile.xml  fragment_search.xml  menu_bottom_sheet.xml  menu_item.xml  not_purchased_layout.xml  notification_item.xml  previously_buy.xml
app/src/main/res/layout-sw320dp-land/: activity_login.xml  activity_signup.xml  activity_splash.xml  activity_start.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/greenchilli/app/: ExampleUnitTest.kt
(+33 files in other folders)
